.grid {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 10px;
  height: calc(100% - 20px);
  flex-shrink: 0;
  /*flex-grow: 1;*/
  margin-left: auto;
  margin-right: auto;
}

.cell {
  padding: 2px;
  display: flex;
  align-content: center;
  justify-content: center;
  vertical-align: center;
  aspect-ratio: 1;
  min-height: 1em;

  border: solid #757575 1px;
}

.cell-interior {
  border-radius: 2px;
  width: 100%;
  height: 100%;
  color: transparent;
  transition: background-color 0.6s ease-out, color 0.6s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  display: flex;
  place-content: center;
  align-items: center;
  width: 80%
}

.icon > svg {
  flex-grow: 1;
}
